<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome+1">
  <title>Scott Randell - Resume</title>
<style>
html,
body {width: 100%;height: 100%;padding: 0;margin: 0;border: 0;font-size: 100%;font-weight: 300;}
body  {min-height: 100%;}.wrapper {position: relative;max-width: 100%;min-height: 100%;padding-right: 20px;padding-left: 20px;}
.row {clear: both;margin: 0;padding: 0;}.col {display: inline-block;float: left;margin: 0 0 1% 1.5%;padding: 10px 20px 10px;
 box-sizing: border-box;}.col:first-child {margin-left: 0;}.group:before,.group:after {content: "";display: table;}
.group:after {clear: both;}@media only screen and (max-width: 480px) {.column12,.column11,.column10,.column9,.column8,.column7,
.column6,.column5,.column4,.column3,.column2,.column1 {width: 100%;} }@media only screen and (min-width: 480px) {.column12 {
 width: 100%;}.column11 {width: 91.54%;}.column10 {width: 83.08%;}.column9 {width: 74.62%;}.column8 {width: 66.16%;}.column7 {
 width: 57.70%; }.column6 {width: 49.25%;}.column5 {width: 40.79%;}.column4 {width: 32.33%;}

  .column3 {
    width: 23.87%; }

  .column2 {
    width: 15.41%; }

  .column1 {
    width: 6.958%; } }
             
.adjust {
  margin-top: 60px; }

.adjust_lrg  {
  margin-top: 120px;
}                                                                
</style>                                                                
</head>
<body>

</body>
</html>
